/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
f(y,h) := (y-h) * (1-(y-h)/K) + (y-h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(%, h, max(q-n,0),q+n)/(q+n - max(q-n));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f(y,h), y, max(x-m,0), x+m)/(x+m - max(x-m));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o21;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f(y,h), h, max(q-n,0),q+n);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
